@import includes/vars

.stream_container
  position: relative
  margin: 20 0 20 0
  width: 100%
  border-radius: 10px
  overflow: hidden
  .stream
    margin: 0 0 20 0
    object-fit: cover
    width: 100%
    height: auto
  .preview
    margin: 0 0 0 0
  .stream_preview_fade
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.9))
    height: 300
  .stream_preview_details
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    padding: 20 20 20 20
    h3
      color: $text-dark
  
    

.stream_details
  margin: 20 0 20 0
  background: $back-light
  color: $text-dark
  padding: 20 20 20 20
  border-radius: 10px
  position: relative
  p
    margin: 10 0 0 0
  @media (prefers-color-scheme: dark)
    background: $back-dark
    .steam_details.h3 .stream_details.p
      color: $text-light
  .stream_delete
    color: $text-dark
    display: none
    position: absolute
    top: 30
    right: 30
    transform: translateY(-50%)
    transition: all 0.1s ease-in-out
.stream_details:hover
  .stream_delete
    display: inline-block
