@import includes/vars

form
  margin: 50 0 0 0
  width: 400
  @media screen and (max-width: $page_width)
    width: 100%
  .group
    position: relative
    margin: 0 0 35 0
    @media screen and (max-width: $page_width)
      margin: 0 0 25 0
    label
      color: $background-dark
      font-size: 1rem
      font-weight: normal
      position: absolute
      pointer-events: none
      left: 5
      top: 5
      opacity: 0.5
      transition: 0.2s ease all
      -moz-transition: 0.2s ease all
      -webkit-transition: 0.2s ease all
      @media (prefers-color-scheme: dark)
        color:  $background-light
      @media screen and (max-width: $page_width)
        top: 10
  input
    width: 100%
    height: 25
    background: transparent
    color: $text-light
    @media (prefers-color-scheme: dark)
      color:  $text-dark
    @media screen and (max-width: $page_width)
      width: 100%
  .textbox
    padding: 20 20 20 5
    display: block
    font-size: 1rem
    border: none
    outline: none
    opacity: 0.5
    border-bottom: 1px solid $background-dark
    transition: 0.2s ease
    @media (prefers-color-scheme: dark)
      border-bottom: 1px solid $background-light
  .textbox:valid
    outline: none
    ~ label
      top: -25
      opacity: 1
      font-size: 0.8rem
      @media screen and (max-wdith: $page_width)
        top: -15
  .textbox:focus
    outline: none
    opacity: 1
    ~ label 
      top: -25
      opacity: 1
      font-size: 0.8rem
      @media screen and (max-width: $page_width)
        top: -15

.button
  padding: 0 0 0 0
  color: $text-light
  background: none
  border: none
  border-radius: 10px
  font-size: 1rem
  font-family: $font_family
  transition: all 0.2s ease-in-out
  @media (prefers-color-scheme: dark)
    color: $text-dark
.button:hover
  cursor: pointer

.button_green:hover
  color: $green

.button_red:hover
  color: $red

.inline_button_container
  h3
    display: inline-block
  .inline_button_separator
    display: inline-block
    margin: 0 20 0 20
  .inline_button_separator:before
    content: '/'
  a
    display: inline-block
    margin: 20 0 0 0