@import vars

\:root
	font-size: 137.5%
	color: $text-light
	-webkit-font-smoothing: antialiased
	font-family: $font-family
	@media screen and (max-width: $page_width)
		font-size: 100%
	@media (prefers-color-scheme: dark)
    color:  $text-dark

// main text styles
h1
	font-size: 4rem
	line-height: 4.5rem
	margin: 0 0 0 0
	margin-top: 2rem
	margin-bottom: 2rem
h2
	font-size: 1.8rem
	margin: 0 0 0 0
	margin-top: 1.5rem
h3
	font-size: 1.3rem
	margin: 0 0 0 0
p
	font-size: 1rem
	line-height: 1.3
	margin: 0 0 0 0
a
	text-decoration: none
	color: $text-light
	transition: 0.2s ease all
	@media (prefers-color-scheme: dark)
    color:  $text-dark
a:hover
	color: $green
