// Page Width
$page_width: 900

// Icon Width
$icon_width: 80

// event hight
$event_hight: 30

// Color Scheme
$green: #33d9b2
$red: #C11D2A
$blue: #3498db

$background-dark: #000000
$back-dark: #141414
$text-dark: #F7F7F7

$background-light: #F7F7F7
$back-light: #1e1e1e
$text-light: #000000

// Font Fmaily
$font_family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, Ubuntu, 'Helvetica Neue', Helvetica, Arial, sans-serif
